<!DOCTYPE html>
<html>
<head>
  <title>Inicio de sesión</title>
  <style>
    .container {
      width: 300px;
      padding: 16px;
      margin: 0 auto;
    }
    
    .container input[type=text], .container input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Inicio de sesión</h2>
    <form action="cards.html">
      <label for="username"><b>Usuario</b></label>
      <input type="text" placeholder="Ingrese su nombre de usuario" name="username" required>
      
      <label for="password"><b>Contraseña</b></label>
      <input type="password" placeholder="Ingrese su contraseña" name="password" required>
      
      <button type="submit">Iniciar sesión</button>
    </form>
  </div>
</body>
</html>